src/Calculon.FrontEnd/MainPage.xaml

<Page
    x:Class="Calculon.FrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculon.FrontEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>


    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
      <ColumnDefinition Width="*" MinWidth="310"></ColumnDefinition>
      <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="0 40 0 0">
      <Grid.ColumnDefinitions>
        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
     
        <TextBox x:Name="tbExpression" FontSize="20"  Grid.Column="0"
              TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="EvaluateClick" KeyUp="EvaluateClick"></TextBox>
      <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="0 0 0 10">
        <ScrollViewer >
        
      <TextBlock x:Name="tbResult" FontSize="20"  TextWrapping="Wrap" Text="{Binding CalculatorResult, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
        
      </ScrollViewer>
      </Border>
    </Grid>

  </Grid>
</Page>
